<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <video autoplay muted loop src="background video.mp4"></video>
    <header>rock paper scissors</header>
    
    <div class="container">
            <fieldset class="scoreboard">
                <legend>Score</legend>
                <p>Your score: <span class="userscore"></span></p>
                <p>computer score: <span class="computerscore"></span></p>
            </fieldset>

        <div class="imgs">
            <button><img src="Rock.png" alt="rock"></button>
            <button><img src="Paper.png" alt="paper"></button>
            <button><img src="Scissors.png" alt="scissors"></button>
        </div>
        <div></div>
    </div>
    <div class="choice">
        <div class="user">
            <img src="Rock.png" alt="">
            <section class="text">Your choice</section>
        </div>
        <section>x</section>
        <div class="computer">
            <img src="Paper.png" alt="">
            <section class="text">Computer choice</section>
        </div>
    </div>
</body>
</html>